{
  "name": "js-sha256",
  "version": "0.7.1",
  "description": "A simple SHA-256 / SHA-224 hash function for JavaScript supports UTF-8 encoding.",
  "main": "src/sha256.js",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "jscoverage": "~0.5.9",
    "mocha": "~2.3.4",
    "uglifyjs": "~2.4.10"
  },
  "scripts": {
    "test": "mocha tests/node-test.js -r jscoverage",
    "report": "mocha tests/node-test.js -r jscoverage --covout=html",
    "coveralls": "mocha tests/node-test.js -R mocha-lcov-reporter -r jscoverage | coveralls",
    "build": "uglifyjs src/sha256.js --compress --mangle --comments --output build/sha256.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emn178/js-sha256.git"
  },
  "keywords": [
    "sha",
    "sha2",
    "sha224",
    "sha256",
    "hash",
    "encryption",
    "cryptography",
    "HMAC"
  ],
  "license": "MIT",
  "author": "Chen, Yi-Cyuan <emn178@gmail.com>",
  "homepage": "https://github.com/emn178/js-sha256",
  "bugs": {
    "url": "https://github.com/emn178/js-sha256/issues"
  }
}
